docs/src/schemas/docs.rnc

# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************
default namespace = "http://www.w3.org/1999/xhtml"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace d = "docbook"
namespace fb = "fallback"

include "xhtml.rnc" {
  #html = element html { html.attlist, head, body }
  #head = element head { link? }
  #body = element body { body.attlist, lzelement, Block.model }

  # Make alt optional
  img.attlist =
    Common.attrib,
    attribute src { URI.datatype },
    attribute alt { Text.datatype }?,
    attribute longdesc { URI.datatype }?,
    attribute height { Length.datatype }?,
    attribute width { Length.datatype }?

  #example.model = Inline.model & element co {Block.model}*
}

include "doc-tags.rnc"

html.attlist &= attribute id {xsd:ID}?

Block.class |= element d:* | fb:* {attribute * {text}*, Block.model}
Inline.class |= element d:* | fb:* {attribute * {text}*, Inline.model}
Block.class |= element caution {Block.model}
Inline.class |= element glossterm {glossterm.attlist, Inline.model}
Inline.class |= element indexterm {Inline.model}
glossterm.attlist = attribute baseform {string}?

Inline.class |= element xref {attribute linkend {text}, Inline.model}
