docs/src/schemas/wrapper.rnc

# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************
default namespace = "http://www.w3.org/1999/xhtml"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "xhtml.rnc" {
  html = element html { html.attlist, head, body }
  head = element head { link? }
  body = element body { body.attlist, lzelement, Block.model }

  # Make alt optional
  img.attlist =
    Common.attrib,
    attribute src { URI.datatype },
    attribute alt { Text.datatype }?,
    attribute longdesc { URI.datatype }?,
    attribute height { Length.datatype }?,
    attribute width { Length.datatype }?
}

include "doc-tags.rnc"

lzelement = element lzelement {
  attribute title {string} &
  element lztier {string} &
  element lzcategory {string} &
  element lzshortdesc {string} &
  element lztag {string}? &
  element lzapi {string}? &
  element lzseealso | seealso {string}*
}

Block.class |=
  element seealso {
    element attributes | classes | tags {
      attribute label { string }? &
      text
    }* &
    element dguide {
      attribute title { string }? &
      attribute id { token }? &
      Inline.model
    }* &
    element component-design {
      attribute id { token } &
      attribute title { token }?
    }?
  }
