docs/src/schemas/xhtml-image.rnc

# Image Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

img = element img { img.attlist }
img.attlist =
  Common.attrib,
  attribute src { URI.datatype },
  attribute alt { Text.datatype },
  attribute longdesc { URI.datatype }?,
  attribute height { Length.datatype }?,
  attribute width { Length.datatype }?
Inline.class |= img
