docs/src/schemas/xhtml-param.rnc

# Param Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

param = element param { param.attlist }
param.attlist =
  id.attrib,
  attribute name { text },
  attribute value { text }?,
  attribute valuetype { "data" | "ref" | "object" }?,
  attribute type { ContentType.datatype }?
