docs/src/schemas/xhtml-edit.rnc

# Edit Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

del = element del { del.attlist, Inline.model }
del.attlist = Edit.attrib
ins = element ins { ins.attlist, Inline.model }
ins.attlist = Edit.attrib
Edit.attrib =
  attribute cite { URI.datatype }?,
  attribute datetime { Datetime.datatype }?
Edit.class = del | ins
Inline.class |= Edit.class
Block.class |= Edit.class
