docs/src/schemas/xhtml-bdo.rnc

# Bi-directional Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

bdo = element bdo { bdo.attlist, Inline.model }
bdo.attlist = Core.attrib, lang.attrib, dir.attrib
dir.attrib = attribute dir { "ltr" | "rtl" }
I18n.attrib &= dir.attrib?
Inline.class |= bdo
