docs/src/schemas/xhtml-style.rnc

# Style Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

style = element style { style.attlist, text }
style.attlist =
  title.attrib,
  I18n.attrib,
  attribute type { ContentType.datatype },
  attribute media { MediaDesc.datatype }?,
  attribute xml:space { "preserve" }?
head.content &= style*
