docs/src/schemas/xhtml-link.rnc

# Link Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

link = element link { link.attlist }
link.attlist =
  Common.attrib,
  attribute charset { Charset.datatype }?,
  attribute href { URI.datatype }?,
  attribute hreflang { LanguageCode.datatype }?,
  attribute type { ContentType.datatype }?,
  attribute rel { LinkTypes.datatype }?,
  attribute rev { LinkTypes.datatype }?,
  attribute media { MediaDesc.datatype }?
head.content &= link*
