docs/src/schemas/xhtml-frames.rnc

# Frames Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

include "xhtml-struct.rnc" {
  html = element html { html.attlist, head, frameset }
}
frameset =
  element frameset {
    frameset.attlist,
    ((frameset | frame)+ & noframes?)
  }
frameset.attlist =
  Core.attrib,
  attribute cols { MultiLength.datatype }?,
  attribute rows { MultiLength.datatype }?
frame = element frame { frame.attlist }
frame.attlist =
  Core.attrib,
  attribute longdesc { URI.datatype }?,
  attribute src { URI.datatype }?,
  attribute frameborder { "1" | "0" }?,
  attribute marginwidth { Pixels.datatype }?,
  attribute marginheight { Pixels.datatype }?,
  attribute noresize { "noresize" }?,
  attribute scrolling { "yes" | "no" | "auto" }?
noframes = element noframes { noframes.attlist, body }
noframes.attlist = Common.attrib
