docs/src/schemas/xhtml-meta.rnc

# Meta Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

meta = element meta { meta.attlist }
meta.attlist =
  I18n.attrib,
  attribute http-equiv { NMTOKEN.datatype }?,
  attribute name { NMTOKEN.datatype }?,
  attribute content { text }?,
  attribute scheme { text }?
head.content &= meta*
