docs/src/schemas/xhtml-script.rnc

# Script Module
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

script = element script { script.attlist, text }
script.attlist =
  attribute charset { Charset.datatype }?,
  attribute type { ContentType.datatype },
  attribute src { URI.datatype }?,
  attribute defer { "defer" }?,
  attribute xml:space { "preserve" }?
noscript = element noscript { noscript.attlist, Block.model }
noscript.attlist = Common.attrib
head.content &= script*
Script.class = noscript | script
Inline.class |= Script.class
Block.class |= Script.class
